<!DOCTYPE html>
<html>
  <head>
    <title>ESummit 2024</title>
    <link rel="stylesheet" type="text/css" href="./stockexchange.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lalezar&family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header>
        <img src="./white_logo_esummit.png" alt="" class="logo">
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./events.html">Our Events</a></li>
          <li><a href="#">Our Sponsors</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
      </header>

      <section>
        <h2 class="events-title">Ennovate</h2>
        <p class="caption">Outline:</p>
        <p class="explanation">
            A Techno-Business competition that revolves around three key pillars: Innovation, presentation and Business Model Development transforming ideas into pragmatic solutions.
        </p>
        <p class="caption">Price Money:</p>
        <p class="explanation">
            Prices worth &#8377;7500
        </p>
        <p class="caption">Judging Criteria:</p>
        <p class="explanation">
            Participants will be ranked based on their ROI (Return on Investment) at the end of the competition.
            In case of a tie, the team with the lower number of trades will be given priority.
        </p>
        <a href="#" class="register">Register Now</a>
      </section>

      <div class="footer">
        <div class="grid-footer">
          <div>
            <img src="./black_logo_esummit.png" alt="" class="logo2">
          </div>
          <div class="footer-pages">
            <a href="./index.html" class="active">Home</a>
            <a href="./events.html">Our Events</a>
          </div>
        </div>
        <hr class="footer-divider">
        <h2 class="footer-copyright">&copy; 2024 E Summit. All Rights Reserved.</h2>
      </div>
  </body>
</html>
